
"""
Нужно создать список чисел. 
Первое число в списке - 0, каждое следующее - сумма предыдущего числа 
и случайно сгенерированного в определенном диапазоне. 
Длину ряда и границы генерации нужно запросить у пользователя.
Оформить создание и обновление списка в виде функции. 
Программу выполнить в режиме отладки. Точку останова можно поставить 
на строке с вызовом функции. Отслеживать значения итератора (переменной в цикле), 
списка, длины списка. 
"""

from random import randint

l = []

n = int(input("Введите количество чисел в списке "))
a = int(input("Введите нижнюю границу "))
b = int(input("Введите верхнюю границу "))

def func():
    if not l:
        return [0]
    else:
        l.append(l[-1] + randint(a, b+1))
        return l

for i in range(n):
    l = func()
    
print(l)
